<!DOCTYPE html>
<html>
<head>
	<title>Slash Crawl</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/charity.css">
	<script type="text/javascript" src="js/charity.js"></script>
</head>
<body>
	<div class="header text-center">
		<div class="transparent">
			<h4 class="rock">BECAUSE F*CK GINGIVITIS</h4>
			<h1>SLASHCRAWL</h1>
			<hr />
			
		</div>
	</div>

 	<div class="card text-center" id="about">
 		<h4 class="rock">It's all about</h4>
		<h3 class="os">GINGIVITIS</h3>
		<hr />
		<p> Slash Crawl is America's #1 pubcrawl dedicated to raising awareness of gingivitis. There are over 200,000 cases of gingivitis diagnosed in the US per year. 100% of proceeds go toward gingivitis awareness.</p>
		<div class="row">
			<img src="images/about1.jpg" class="col-md-4 img-responsive">
			<img src="images/about2.jpg" class="col-md-4 img-responsive">
			<img src="images/about3.jpg" class="col-md-4 img-responsive">
		</div>
	</div>

	<div class="blurb text-center" id="when">
		<h3 class="rock">Slash Crawl is coming</h3>
		<h2 class="os">11/17/17</h2>
	</div>	

	<div class="card text-center" id="services">
		<h4 class="rock">Who comes out to Slash Crawl?</h4>
		<h3 class="os">AMAZING PEOPLE</h3>
		<hr />
		<div class="row">
			<h4 class="col-md-4"><i class="fa fa-male" aria-hidden="true"></i> Men</h4>
			<h4 class="col-md-4"><i class="fa fa-female" aria-hidden="true"></i> Women</h4>
			<h4 class="col-md-4"><i class="fa fa-bicycle" aria-hidden="true"></i> Cyclists</h4>
		</div>
		<div class="row">
			<h4 class="col-md-4"><i class="fa fa-user-md" aria-hidden="true"></i> Doctors</h4>
			<h4 class="col-md-4"><i class="fa fa-paw" aria-hidden="true"></i> Pupper Doggers</h4>
			<h4 class="col-md-4"><i class="fa fa-rocket" aria-hidden="true"></i> Rocket Scientists</h4>
		</div>
	</div>

	<div class="altcard text-center" id="hero">
		<div  class="transparent">
			<div class="card">
		 		<h4 class="rock">About our</h4>
				<h3 class="os">HERO</h3>
				<hr />
				<p>So, why Slash?</p>
				<p>Why the hell not? Saul Hudson (born July 23, 1965), better known by his stage name Slash, is a British-born American musician and songwriter. He is best known as the lead guitarist of the American rock band Guns N' Roses, with whom he achieved worldwide success in the late 1980s and early 1990s. During his later years with Guns N' Roses, Slash formed the side project Slash's Snakepit. After leaving Guns N' Roses in 1996, he co-founded the supergroup Velvet Revolver, which re-established him as a mainstream performer in the mid to late 2000s. Slash has since released three solo albums: Slash (2010), featuring an array of famous guest musicians, and Apocalyptic Love (2012) and World on Fire (2014), recorded with his band, Myles Kennedy and the Conspirators. He returned to Guns N' Roses in 2016, nearly 20 years after he had left.</p>
			</div>
		</div>
	</div>

	<div class="blurb text-center">
		<h2>Classic signs and symptoms of gingivitis include red, swollen, tender gums that may bleed when you brush. Gum disease can cause pockets to form between the teeth and gums, where plaque and food debris collect.</h2>
	</div>

	<div class="card text-center" id="where">
 		<h4 class="rock">This is happening</h4>
		<h3 class="os">HERE</h3>
		<hr />
		<div class="row row-centered ">
			<img src="images/where1.jpg" class="col-md-2 col-centered img-responsive">
			<img src="images/where2.jpg" class="col-md-2 col-centered img-responsive">
			<img src="images/where3.jpg" class="col-md-2 col-centered img-responsive">
		</div>
	</div>

		<div class="blurb text-center">
			<div class="row display-table">
				<div class="col-md-3 display-cell">
					<img class="img-responsive round" src="images/quote.jpg">
				</div>
				<div class="col-md-9 display-cell">
					<h2 class="rock">"Risk isn't a word in my vocabulary. It's my very existence"</h2>
					<p>-Slash</p>
				</div>
			</div>
		</div>

	<div class="card text-center" id="say">
 		<h4 class="rock">Happy customers</h4>
		<h3 class="os">WHAT SLASHERS SAY</h3>
		<hr />
			<div class="row display-table">
				<div class="col-md-6 display-cell">
					<img src="images/say1.jpeg" class="col-md-4 img-responsive round">
					<h5>Ryan Mozman</5>
					<p>Professional Cat Wrangler</p>
					<hr />
					<p>"Wow. I never really understood my full potential until I experienced Slash Crawl. The added benefit of beating up competing Santa Crawls really sold it for me."</p>
				</div>
				<div class="col-md-6 display-cell">
					<img src="images/say3.jpeg" class="col-md-4 img-responsive round">
					<h5>Bruce Cobbler</5>
					<p>Writer</p>
					<hr />
					<p>"After getting totally hammered last year and swearing off alcohol forever, I'm really looking forward to getting back into the Fireball shots game this year. Giving back to such an important cause is so important to me. F*** gingivitis!"</p>
				</div>
			</div>
			<div class="row display-table">
				<div class="col-md-6 display-cell">
					<img src="images/say4.jpeg" class="col-md-4 img-responsive round">
					<h5>Mason Bellamy</5>
					<p>Just discovered his fingers</p>
					<hr />
					<p>"Babababababab mammamm AAHH AHHH mmmm"</p>
				</div>
				<div class="col-md-6 display-cell">
					<img src="images/say5.jpeg" class="col-md-4 img-responsive round">
					<h5>Mandi Nobright</5>
					<p>Attorney</p>
					<hr />
					<p>"At last. I finally have a place to where these fishnet stockings. I hope one of the bars this year will play November Rain. That DJ really made a fool out of himself when he played Purple Rain instead"</p>
				</div>
			</div>
	</div>


</body>
</html>